<!doctype html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Add Data</title>
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
    <!-- Template CSS -->
    <link href="//fonts.googleapis.com/css?family=Oswald:300,400,500,600&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,900&display=swap" rel="stylesheet">
    <!-- Template CSS -->

</head>

<body>
    <!--w3l-banner-slider-main-->
    <section class="w3l-banner-slider-main">
        <div class="top-header-content">
            <header class="tophny-header">
                <div class="container-fluid">
                    <div class="top-right-strip row">
                        <!--/left-->
                        <div class="top-hny-left-content col-lg-6 pl-lg-0">

                        </div>
                        <!--//left-->
                        <!--/right-->

                        <!--//right-->
                        <div class="overlay-login text-left">
                            <button type="button" class="overlay-close1">
                                <i class="fa fa-times" aria-hidden="true"></i>
                            </button>

                        </div>
                    </div>
                </div>
                <!--/nav-->
                <nav class="navbar navbar-expand-lg navbar-light   " style="background-color:#000">
                    <div class="container-fluid serarc-fluid">
                        <a class="navbar-brand" href="index.html">
                            UN<span class="lohny">L</span>imited</a>
                        <!-- if logo is image enable this   
							<a class="navbar-brand" href="#index.html">
								<img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
							</a> -->
                        <!--/search-right-->
                        <div class="search-right">

                            <a href="#search" title="search"><span class="fa fa-search mr-2" aria-hidden="true"></span>
                                <span class="search-text">Search here</span></a>
                            <!-- search popup -->
                            <div id="search" class="pop-overlay">
                                <div class="popup">

                                    <form action="#" method="post" class="search-box">
                                        <input type="search" placeholder="Keyword" name="search" required="required" autofocus="">
                                        <button type="submit" class="btn">Search</button>
                                    </form>

                                </div>
                                <a class="close" href="#">×</a>
                            </div>
                            <!-- /search popup -->
                        </div>
                        <!--//search-right-->
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon fa fa-bars"> </span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item  ">
                                    <a class="nav-link" href="admin_home.php">Home</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="addData.html">Add Data</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="logout.php">Logout</a>
                                </li>
                            </ul>

                        </div>
                    </div>
                </nav>
                <!--//nav-->
            </header>


    </section>
    <!-- //w3l-banner-slider-main -->


    <div class="container" style="padding-top:90px;">
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4 card form" style="background-color: #e4e3e3;">
                <h2 style="text-align: center;margin:20px">Add Product</h2>
                <hr>
                <form method="POST" action="adddata.php" enctype="multipart/form-data">
                    <div class="form-group">
                        <label for="pname">Product Name</label>
                        <input type="text" class="form-control" name="pname" id="pname" required="">
                    </div>

                    <div class="form-group">
                        <label for="pprice">Product Price</label>
                        <input type="text" class="form-control" name="pprice" id="pprice" required="">
                    </div>

                    <div class="form-group">
                        <label for="pdesc">Product Description</label>
                        <textarea class="form-control" name="pdesc" id="pdesc" required=""></textarea>
                    </div>

                    <div class="form-group">
                        <label for="file">Image</label>
                        <input type="file" class="form-control" name="file" id="file" required="">
                    </div>

                    <button type="submit" class="form-control btn btn-success  " style="border-radius: 20px;">Submit</button>
                </form>
            </div>
            <div class="col-md-4"></div>
        </div>
    </div>






    <section class="w3l-footer-22">
        <!-- footer-22 -->
        <div class="footer-hny py-5">
            <div class="container py-lg-5">
                <div class="text-txt row">
                    <div class="left-side col-lg-4">
                        <h3><a class="logo-footer" href="index.html">
                                UN<span class="lohny">L</span>imited</a></h3>
                        <!-- if logo is image enable this   
								  <a class="navbar-brand" href="#index.html">
									  <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
								  </a> -->
                        <p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio consectetur.Vivamus a ligula quam. Ut blandit eu leo non suscipit. </p>
                        <ul class="social-footerhny mt-lg-5 mt-4">

                            <li><a class="facebook" href="#"><span class="fa fa-facebook" aria-hidden="true"></span></a>
                            </li>
                            <li><a class="twitter" href="#"><span class="fa fa-twitter" aria-hidden="true"></span></a>
                            </li>
                            <li><a class="google" href="#"><span class="fa fa-google-plus" aria-hidden="true"></span></a>
                            </li>
                            <li><a class="instagram" href="#"><span class="fa fa-instagram" aria-hidden="true"></span></a>
                            </li>
                        </ul>
                    </div>

                    <div class="right-side col-lg-8 pl-lg-5">
                        <h4>Special Offer All Branded Sandals and Phone</h4>
                        <div class="sub-columns">
                            <div class="sub-one-left">
                                <h6>Useful Links</h6>
                                <div class="footer-hny-ul">
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="#">Careers</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Terms and Conditions</a></li>
                                        <li><a href="contact.html">Support</a></li>
                                    </ul>
                                </div>

                            </div>
                            <div class="sub-two-right">
                                <h6>Our Store</h6>
                                <p class="mb-5">49436 Broaddus Honey Court Avenue, Madisonville KY 95020, Canada</p>

                                <h6>We accept:</h6>
                                <ul>
                                    <li><a class="pay-method" href="#"><span class="fa fa-cc-visa" aria-hidden="true"></span></a>
                                    </li>
                                    <li><a class="pay-method" href="#"><span class="fa fa-cc-mastercard" aria-hidden="true"></span></a>
                                    </li>
                                    <li><a class="pay-method" href="#"><span class="fa fa-cc-paypal" aria-hidden="true"></span></a>
                                    </li>
                                    <li><a class="pay-method" href="#"><span class="fa fa-cc-amex" aria-hidden="true"></span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="below-section row">
                    <div class="columns col-lg-6">
                        <ul class="jst-link">
                            <li><a href="#">Privacy Policy </a> </li>
                            <li><a href="#">Term of Service</a></li>
                            <li><a href="contact.html">Customer Care</a> </li>
                        </ul>
                    </div>
                    <div class="columns col-lg-6 text-lg-right">
                        <p>© 2020 Unlimited. All rights reserved. Design by <a href="index.html">
                                Unlimited Team</a>
                        </p>
                    </div>
                    <button onclick="topFunction()" id="movetop" title="Go to top">
                        <span class="fa fa-angle-double-up"></span>
                    </button>
                </div>
            </div>
        </div>
        <!-- //titels-5 -->
        <!-- move top -->

        <script>
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {
                scrollFunction()
            };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("movetop").style.display = "block";
                } else {
                    document.getElementById("movetop").style.display = "none";
                }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>
        <!-- /move top -->
    </section>

</body>

</html>

<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/jquery-2.1.4.min.js"></script>
<!--/login-->
<script>
    $(document).ready(function() {
        $(".button-log a").click(function() {
            $(".overlay-login").fadeToggle(200);
            $(this).toggleClass('btn-open').toggleClass('btn-close');
        });
    });
    $('.overlay-close1').on('click', function() {
        $(".overlay-login").fadeToggle(200);
        $(".button-log a").toggleClass('btn-open').toggleClass('btn-close');
        open = false;
    });
</script>
<!--//login-->
<script>
    // optional
    $('#customerhnyCarousel').carousel({
        interval: 5000
    });
</script>
<!-- cart-js -->
<script src="assets/js/minicart.js"></script>
<script>
    transmitv.render();

    transmitv.cart.on('transmitv_checkout', function(evt) {
        var items, len, i;

        if (this.subtotal() > 0) {
            items = this.items();

            for (i = 0, len = items.length; i < len; i++) {}
        }
    });
</script>
<!-- //cart-js -->
<!--pop-up-box-->
<script src="assets/js/jquery.magnific-popup.js"></script>
<!--//pop-up-box-->
<script>
    $(document).ready(function() {
        $('.popup-with-zoom-anim').magnificPopup({
            type: 'inline',
            fixedContentPos: false,
            fixedBgPos: true,
            overflowY: 'auto',
            closeBtnInside: true,
            preloader: false,
            midClick: true,
            removalDelay: 300,
            mainClass: 'my-mfp-zoom-in'
        });

    });
</script>
<!--//search-bar-->
<!-- disable body scroll which navbar is in active -->

<script>
    $(function() {
        $('.navbar-toggler').click(function() {
            $('body').toggleClass('noscroll');
        })
    });
</script>
<!-- disable body scroll which navbar is in active -->
<script src="assets/js/bootstrap.min.js"></script>