<!doctype html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Unlimited</title>
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
    <!-- Template CSS -->
    <link href="//fonts.googleapis.com/css?family=Oswald:300,400,500,600&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,900&display=swap" rel="stylesheet">
    <!-- Template CSS -->

</head>

<body>
    <section class="w3l-banner-slider-main inner-pagehny">
        <div class="breadcrumb-infhny">

            <div class="top-header-content">

                <header class="tophny-header">
                    <div class="container-fluid">
                        <div class="top-right-strip row">
                            <!--/left-->
                            <div class="top-hny-left-content col-lg-6 pl-lg-0">

                            </div>
                            <!--//left-->
                            <!--/right-->
                            <ul class="top-hnt-right-content col-lg-6">

                                <li class="button-log usernhy">
                                    <a class="btn-open" href="#">
                                        <span class="fa fa-user" aria-hidden="true"></span>
                                    </a>
                                </li>
                                <li class="transmitvcart galssescart2 cart cart box_1">
                                    <form action="#" method="post" class="last">
                                        <input type="hidden" name="cmd" value="_cart">
                                        <input type="hidden" name="display" value="1">
                                        <button class="top_transmitv_cart" type="submit" name="submit" value="">
                                            My Cart
                                            <span class="fa fa-shopping-cart"></span>
                                        </button>
                                    </form>
                                </li>
                            </ul>
                            <!--//right-->
                            <div class="overlay-login text-left">
                                <button type="button" class="overlay-close1">
                                    <i class="fa fa-times" aria-hidden="true"></i>
                                </button>
                                <div class="wrap">
                                    <h5 class="text-center mb-4">Login Now</h5>
                                    <div class="login-bghny p-md-5 p-4 mx-auto mw-100">
                                        <!--/login-form-->
                                        <form action="#" method="post">
                                            <div class="form-group">
                                                <p class="login-texthny mb-2">Email address</p>
                                                <input type="email" class="form-control" id="exampleInputEmail1"
                                                    aria-describedby="emailHelp" placeholder="" required="">
                                                <small id="emailHelp" class="form-text text-muted">We'll never share
                                                    your email
                                                    with anyone else.</small>
                                            </div>
                                            <div class="form-group">
                                                <p class="login-texthny mb-2">Password</p>
                                                <input type="password" class="form-control" id="exampleInputPassword1"
                                                    placeholder="" required="">
                                            </div>
                                            <div class="form-check mb-2">
                                                <div class="userhny-check">
                                                    <label class="check-remember container">
                                                        <input type="checkbox" class="form-check"> <span
                                                            class="checkmark"></span>
                                                        <p class="privacy-policy">Remember me</p>
                                                    </label>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </div>
                                            <button type="submit" class="submit-login btn mb-4">Sign In</button>

                                        </form>
                                        <!--//login-form-->
                                    </div>
                                    <!---->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/nav-->
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <div class="container-fluid serarc-fluid">
                            <a class="navbar-brand" href="index.html">
                                UN<span class="lohny">L</span>imited</a>
                            <!-- if logo is image enable this   
                    <a class="navbar-brand" href="#index.html">
                      <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
                    </a> -->
                            <!--/search-right-->
                            <div class="search-right">

                                <a href="#search" title="search"><span class="fa fa-search mr-2"
                                        aria-hidden="true"></span>
                                    <span class="search-text">Search here</span></a>
                                <!-- search popup -->


                                <div id="search" class="pop-overlay">
                                    <div class="popup">

                                        <form action="#" method="post" class="search-box">
                                            <input type="search" placeholder="Keyword" name="search" required="required"
                                                autofocus="">
                                            <button type="submit" class="btn">Search</button>
                                        </form>

                                    </div>

                                    <a class="close" href="#">×</a>
                                </div>
                                <!-- /search popup -->
                            </div>
                            <!--//search-right-->
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon fa fa-bars"> </span>
                            </button>

                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="about.html">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="about.html">What We Offer</a>
                                    </li>

                                    <li class="nav-item active">
                                        <a class="nav-link" href="contact.html">Contact</a>
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </nav>
                    <!--//nav-->
                </header>
                <div class="breadcrumb-contentnhy">
                    <div class="container">
                        <nav aria-label="breadcrumb">
                            <h2 class="hny-title text-center">Customer Registration</h2>
                            <ol class="breadcrumb mb-0">

                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
    </section>
    <!-- contacts -->
    <section class="w3l-contacts-8">
        
        <div class="map-content-9 form-bg-img">
            <div class="layer section-gap py-5">
                <div class="container py-lg-5">
                    <div class="form">
                        <h3 class="hny-title two text-center">Fill out the form.</h3>
                        <form action="register.php" method="POST">
                            <div class="input-grids">
                         
                                <input type="text" name="name" class="form-control" id="name" placeholder="Name" required="">

                                <input type="email" name="email" class="form-control" placeholder="Email" id="email" required="">
                                <input type="tel" name="phone" class="form-control" placeholder="Phone" id="phone" required="">
                                <input type="password" name="pass" class="form-control" placeholder="Password" id="pass" required="">
                               
                            </div>
                            <div class="input-textarea">
                                <textarea name="address" id="address" placeholder="Address"
                                    required=""></textarea>
                            </div>
                            <button type="submit" class="btn">Send</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //contacts -->


    <section class="w3l-footer-22">
        <!-- footer-22 -->
        <div class="footer-hny py-5">
            <div class="container py-lg-5">
                <div class="text-txt row">
                    <div class="left-side col-lg-4">
                        <h3><a class="logo-footer" href="index.html">
                                UN<span class="lohny">L</span>imited</a></h3>
                        <!-- if logo is image enable this   
                                    <a class="navbar-brand" href="#index.html">
                                        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
                                    </a> -->
                        <p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio
                            consectetur.Vivamus
                            a ligula quam. Ut blandit eu leo non suscipit. </p>
                        <ul class="social-footerhny mt-lg-5 mt-4">

                            <li><a class="facebook" href="#"><span class="fa fa-facebook" aria-hidden="true"></span></a>
                            </li>
                            <li><a class="twitter" href="#"><span class="fa fa-twitter" aria-hidden="true"></span></a>
                            </li>
                            <li><a class="google" href="#"><span class="fa fa-google-plus"
                                        aria-hidden="true"></span></a>
                            </li>
                            <li><a class="instagram" href="#"><span class="fa fa-instagram"
                                        aria-hidden="true"></span></a>
                            </li>
                        </ul>
                    </div>

                    <div class="right-side col-lg-8 pl-lg-5">
                        <h4>Special Offer
                            All Branded Sandals and Phone</h4>
                        <div class="sub-columns">
                            <div class="sub-one-left">
                                <h6>Useful Links</h6>
                                <div class="footer-hny-ul">
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="#">Careers</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Terms and Conditions</a></li>
                                        <li><a href="contact.html">Support</a></li>
                                    </ul>
                                </div>

                            </div>
                            <div class="sub-two-right">
                                <h6>Our Store</h6>
                                <p class="mb-5">49436 Broaddus Honey Court Avenue, Madisonville KY 95020, Canada</p>

                                <h6>We accept:</h6>
                                <ul>
                                    <li><a class="pay-method" href="#"><span class="fa fa-cc-visa"
                                                aria-hidden="true"></span></a>
                                    </li>
                                    <li><a class="pay-method" href="#"><span class="fa fa-cc-mastercard"
                                                aria-hidden="true"></span></a>
                                    </li>
                                    <li><a class="pay-method" href="#"><span class="fa fa-cc-paypal"
                                                aria-hidden="true"></span></a>
                                    </li>
                                    <li><a class="pay-method" href="#"><span class="fa fa-cc-amex"
                                                aria-hidden="true"></span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="below-section row">
                    <div class="columns col-lg-6">
                        <ul class="jst-link">
                            <li><a href="#">Privacy Policy </a> </li>
                            <li><a href="#">Term of Service</a></li>
                            <li><a href="contact.html">Customer Care</a> </li>
                        </ul>
                    </div>
                    <div class="columns col-lg-6 text-lg-right">
                        <p>© 2020 Unlimited. All rights reserved. Design by <a href="index.html">
                                Unlimited Team</a>
                        </p>
                    </div>
                    <button onclick="topFunction()" id="movetop" title="Go to top">
                        <span class="fa fa-angle-double-up"></span>
                    </button>
                </div>
            </div>
        </div>
        <!-- //titels-5 -->
        <!-- move top -->

        <script>
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function () {
                scrollFunction()
            };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("movetop").style.display = "block";
                } else {
                    document.getElementById("movetop").style.display = "none";
                }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>
        <!-- /move top -->
    </section>


</body>

</html>

<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/jquery-2.1.4.min.js"></script>
<!--/login-->
<script>
    $(document).ready(function () {
        $(".button-log a").click(function () {
            $(".overlay-login").fadeToggle(200);
            $(this).toggleClass('btn-open').toggleClass('btn-close');
        });
    });
    $('.overlay-close1').on('click', function () {
        $(".overlay-login").fadeToggle(200);
        $(".button-log a").toggleClass('btn-open').toggleClass('btn-close');
        open = false;
    });
</script>
<!--//login-->
<script>
    // optional
    $('#customerhnyCarousel').carousel({
        interval: 5000
    });
</script>
<!-- cart-js -->
<script src="assets/js/minicart.js"></script>
<script>
    transmitv.render();

    transmitv.cart.on('transmitv_checkout', function (evt) {
        var items, len, i;

        if (this.subtotal() > 0) {
            items = this.items();

            for (i = 0, len = items.length; i < len; i++) { }
        }
    });
</script>
<!-- //cart-js -->

<!-- disable body scroll which navbar is in active -->

<script>
    $(function () {
        $('.navbar-toggler').click(function () {
            $('body').toggleClass('noscroll');
        })
    });
</script>
<!-- disable body scroll which navbar is in active -->
<script src="assets/js/bootstrap.min.js"></script>